//산술연산자
//더하기는 + 빼기는 - 나누기는 / 나머지는 %이다!!!
console.log(10+3);
console.log(10-3);
console.log(10*3);
console.log(10/3);
console.log(10%3);

//소프트웨어 프로세스 : 입력 저장 처리 출력 입력 저장 처리 출력 입력 저장 처리 출력 입력 저장 처리 출력
//입력, 저장
let kor = prompt("국어점수:")
let eng = prompt("영어점수:")
let math = prompt("수학점수:")

//1. 숫자
100//숫자형
console.log(100) //1.소괄호 안에서부터 읽는다.
console.log( typeof 150 ) //2. typeof:150의 정체가 뭐냐?라는 뜻.
// 100 : 숫자형 vs "100" 문자형
console.log(3.37) //3. 컴퓨터는 소수점을 모른다. <부동소수점>

//2. 문자
console.log("박진감 보고 싶다");
console.log('박진감 보고 싶당');
console.log(`박진감 보고 싶음`);

// 이스케이프(제어) 문자
console.log( "\\박진감박진감"); //\를 두 개 치면 출력땐 \가 하나만 나옴 엔터 위에 기호 말하는 거
console.log("\n박진감박진감박진감"); //\n은 줄바꿈
console.log("\t박진감"); //\t는 탭(들여쓰기)
console.log("\"박진감\""); // ("") 안에 \" 뫄뫄  \" 또는\'일 때 또는 /`일 때 출력됨
// ("\"박진감\"") 어우 헷갈료

// 템플릿 리터럴 : 문자열과 변수/수식/함수 를 조합할 때
let 키 = 170
console.log( " 나의 키 : " + 키 )
// 방법 1 : "문자열" + 변수명 , 문자 + 숫자 -> 문자
console.log(`나의키: ${키}`);
// 방법 2 : `문자열 ${ 변수명/수식/함수호출 }`
// 우리는 방법 2를 주로 쓸 것 이야이야이야이야

/*  문자 : 한 글자
    문자열 : 두 글자 이상
    *문자열은 배열(여러 개 묶음)이다. */
   
console.log(`박진감사랑해`.length ) // 문자열 길이 (문자 개수) 반환
console.log(`박진감사랑해`[1]) // 박[0] 진[1] 감[2] 사[3] 랑[4] 해[5] -> 순서번호 0번부터 [인덱스]


//3. 논리 : 제어문(조건문/반복문) 자주 사용된다. / 경우의 수가 2개인 자료에도 많이 쓰임.
console.log(true);
console.log(false);

/* 방법 1 : let 영수증발급여부 = "발급" , 영수증발급여부 = "미발급"
   방법 2 : let 영수증발급여부 = true , 영수증발급여부 = false
   하지만 우리는 방법 2를 주로 쓸 것 이야양이ㅣ야이양야ㅑ */


//4. 특수
let var1 ; // 변수를 선언할 때 초기(처음)에 값을 대입(=)하지 않았다. 초기값이 없다.
console.log(var1); // 1)undefined : 변수는 존재하지만 값이 없다.

let var2 = null ; // 변수의 데이터가 유효하지 않는다.
// null vs 0 vs "" vs undefined(쓰레기값)  : 세 개 다 서로 다른 것임
console.log(var2); // 2) *null

//5. 배열 : 여러 개 자료들을 *순서*대로 저장하는 *자료* 배열도 자료이다.
let ary1 = [ '봄','여름','가을','박진감' ];
// 1) let ary1(아무거나) : 변수명 (선언/만들기)
// 2) = : 대입, 오른쪽 자료를 왼쪽에 넣기
// 3) '봄','여름','가을','박진감' : 자료
// 4) [] : 배열


//6. 인덱스 : 배열 내 저장된 순서번호 *0번 시작*, 중간에 삭제되더라도 한 칸씩 당겨진다.
console.log(ary1[3]); // 변수명[인덱스] 변수 안에 있는 배열의 3번째 자리에 있는 박진감이 출력됨.

console.log(ary1[4]); // 4 인덱스는 존재하지 않음. undefined
// 배열 내 자료가 4개이면, 길이 : 4 , 인덱스 : 0~3 주의하기!!!

//7. 배열 내 자료(요소) 수정 : 변수명[수정할 인덱스] = 새로운 값

ary1[0] = 'SPRING';
console.log(ary1[0]);

//8. 배열 내 자료(요소) 추가 : 변수명.push( 새로운 값 ), 마지막 인덱스 뒤로 추가된다.

ary1.push("박진감은 장원영 햄스터이다.")
console.log(ary1);

//9. 배열 내 자료(요소) 삭제 : 변수명.splice( 삭제할 인덱스 , 개수 )
ary1.splice( 2 , 1 ); // 2번 인덱스부터 1개 삭제
console.log(ary1); // 가을 이 삭제된 것을 알 수 있음

//10. 배열 내 자료(요소) 중간 삽입 : 변수명.splice( 삽입할 인덱스 , 0, 새로운 자료 )
ary1.splice( 2 , 0 , '가을' );
console.log(ary1); // 0개를 삭제하고 추가만 해낸 것임

//11. 배열 내 자료(요소) 값 찾기 : 변수명.indexOf( 찾을 값 ) , 찾을 값이 존재하면 인덱스 반환, 없으면 -1
let result = ary1.indexOf('가을');
console.log(result); // 앞에 let result 변수를 만든 이유 : 출력해서 보고 싶으니꼐

//12. 배열 내 자료 개수 반환 : 변수명.legth , 배열 내 자료(요소) 총 개수 반환
console.log( ary1.length ) // length 는 소괄호를 안 쓴다!!!

/* const 로 하면 고정이긴 한데 배열을 상수로 한 거지 
배열 안에 있는 걸 상수로 한 건 아니다!!! 이거 주의하기
변수랑 배열을 다르게 생각해야 함. */

// 자료형 타입 변환하는 것 중에 parselnt() 이거 진짜 많이 쓴대.

// 형 변환, 다른 프로그래밍 / 환경 통신 간의 데이터 변환 다수 발생
let input = prompt("숫자 : "); // prompt 무족건 문자열로 반환한다.
console.log(typeof input); //"100" -> spring(문자열)

input = input * 1; // 방법 1]
console.log(typeof input); // "100" * 1 --> 100 number (숫자)

input = Number( input ); // 방법 2]
console.log( typeof input );

console.log( Number("100") ); //문자 "100" -> 숫자 100이 되는 거임
console.log( parseInt( "100" ) ); // "100" -> 정수 100
console.log( parseFloat("3.14") ); // "3.14" -> 3.14
console.log( String("1000")); // 100 => "100"
console.log( 100 + "" ); // 100 => "100" * ""안에 띄어쓰기 넣으면 안 돼~
console.log(Boolean("true")); // "true" -> true 

//Boolean()은 안에 들어있는 글자의 의미를 해석하지 않고,
//내용물이 비어있는지만 확인함!!! 비었으면 false, 뭐라도 들어있으면 true
// Boolean("") -> 따옴표 안에 아무것도 없음 -> false
// Boolean("false") -> 따옴표 안에 false 란 글자가 있음 -> true

// 무조건 false 가 나오는 6갖
// 1) "" (빈 문자열) 2) 0(숫자 0) 3) null(대놓고 비어있음) 4)undefined(정해진 게 없음)
// 5) NaN (숫자가 아님 - 계산 오류) 6) false (거짓 그 자체)
