// 1. 숫자
100 // 숫자형
console.log(100) // 1. 소괄호 안애서 부터 읽는다.
console.log( typeof 150 ) // 2. typeof 자료
// 100 : 숫자형  vs "100" : 문자형 
console.log( 3.37 ) // 3. 컴퓨터는 소수점을 모른다. <부동소수점>

// 2. 문자 : 
console.log( "박진감 보고 싶다" ); // 1. "" 큰따옴표로 감싼 자료
console.log( '박진감 보고 싶다' ); // 2. / '' 작은따옴표로 감싼 자료
console.log( `박진감 보고 싶다` ) // 3. `` 키보드 탭키 위에 물결 아래에 있는 거 백틱기호

//  이스케이프(제어)문자 
console.log( "\\박진감박진감") // 4. \ 두 개일 때 \ 하나만 출력, 엔터 위에 \ 기호
console.log("\n박진감박진감박진감") // 5. \n 일 때 줄바꿈
console.log("\t박진감")  // 6. \t 일 때 들여쓰기(tab)
console.log("\"박진감\"") // 7. \" 또는 \' 일때 또는 ` 출력
//  템플릿 리터럴 : 문자열과 변수/수식/함수 를 조합할 때
let 키 = 170
console.log(" 나의 키 : " + 키 )   // 8. 방법1 : "문자열" + 변수명 , 문자 + 숫자 -> 문자 
console.log(` 나의 키  : ${ 키 }`)  // 9. 방법2 : `문자열 ${ 변수명/수식/함수호출 }`

// 우리는 지금부터 방법 2를 주로 쓸 것이다  명심하자

/* 10.  문자 : 한 글자
        문자열 : 두 글자 이상
       * 문자열은 배열(여러개묶음)이다. */
console.log(`진감하세요`.length ) // 10. 문자열 길이(문자개수) 반환 
console.log(`진감하세요`[1]) // 11. 진[0] 감[1] 하[2] 세[3] 요[4] -> 순서번호는 0번부터 [인덱스]


// 3. 논리 : 제어문(조건문/반복문) 자주 사용된다. / 경우의 수가 2개인 자료에도 많이 쓰임.
console.log( true ) 
console.log( false )
/*  1)let 영수증발급여부 = "발급" , 영수증발급여부 = "미발급"
    2)let 영수증발급여부 = true , let 영수증발급여부 = false
하지만 우리는 2번 쓴다.*/

// 4. 특수
let var1 ; // 변수를 선언할 대 초기(처음)에 값을 대입(=) 하지 않았다. 초기값이 없다.
console.log( var1 ); // 1) undefined, 변수는 존재하지만 값이 없다.

let var2 = null ; // 변수의 데이터가 유효하지 않느다.  
// null vs 0 vs "" vs undefiend(쓰레기값)  . 세 개 다 서로 다른 것임
console.log( var2 ); // 2) *null



// 5. 배열 : 여러개 자료들을 *순서*대로 저장하는 *자료* 배열도 자료다.
let ary1 = [ '봄','여름','가을','박진감'];
// 1) let ary1(아무거나) : 변수명 (선언/만들기)
// 2) = : 대입, 오른쪽 자료를 왼쪽에 넣기
// 3) '봄','여름','가을','박진감' : 자료
// 4) [] : 배열

// 6. 인덱스 : 배열 내 저장된 순서번호 *0번시작*, 중간에 삭제되더라도 한 칸씩 당겨진다.
console.log(ary1[3]); // 변수명[인덱스] 변수 안에 있는 배열의 3번쨰 자리에 있는 박진감이 출력됨.

console.log(ary1[4]); // 4 인덱스는 존재하지 않음. undefined
// 배열 내 자료가 4개이면 , 길이:4 , 인덱스:0~3 주의하기.!!!!!!

// 7. 배열 내 자료(요소) 수정 : 변수명[수정할 인덱스] = 새로운 값

ary1[ 0 ] = 'SPRING';
console.log(ary1[0]);

// 8. 배열 내 자료(요소) 추가 : 변수명.push( 새로운 값 ) , 마지막 인덱스 뒤로 추가된다.

ary1.push('박진감사랑해'); console.log(ary1);
// ; 세미콜론이란? 한 문장의 명령어 마침을 뜻함.
// 한 줄에 문장이 하나이면 생략 가능 vs 한 줄에 두 문장이면 ; 세미콜론 필수.


// 9. 배열 내 자료(요소) 삭제 : 변수명.splice( 삭제할 인덱스 , 개수 ) ,
ary1.splice( 2 , 1 ); // 2번 인덱스부터 1개 삭제
console.log(ary1); // 가을이 삭제된 걸 알 수 있음!!!

// 10. 배열  내 자료(요소) 중간 삽입 : 변수명.splice( 삽입할 인덱스 , 0 , 새로운 자료 )
ary1.splice( 2 , 0 , '가을'); console.log(ary1); // 0개를 삭제하고 추가만 해낸 것임.

// 11. 배열 내 자료(요소) 값 찾기 : 변수명.indexof( 찾을 값 ) , 찾을 값이 존재하면 인덱스 반환 , 없으면 -1
let result = ary1.indexOf('가을'); console.log( result );  //앞에 let result 변수를 만든 이유 : 출력해서 보고 싶으니께.

// 12. 배열 내 자료 개수 반환 :  변수명.length , 배열 내 자료(요소) 총 개수 반환
console.log( ary1.length ) // length는 소괄호를 안 씀!


/* const 로 하면 고정이긴 한데 배열을 상수로 한 거지 
배열 안에 있는 걸 상수로 한 건 아님!!!!!!!!!! 이거 주의
변수랑 배열을 다르게 생각해야 함 */

// 자료형 타입 변환하는 것 중에 parseInt() 이거 진짜 많이 쓴댕.

// 형 변환 , 다른 프로그래밍/환경 통신 간의 데이터 변환 다수 발생
let input = prompt("숫자 : "); // prompt 무조건 문자열로 반환한다.
console.log(typeof input); // "100" - > spring(문자열)

input = input * 1 ; // 방법1]
console.log( typeof input ); // "100" * 1 --> 100 number (숫자)

input = Number( input ); // 방법2]
console.log( typeof input );

console.log( Number("100") ); // 문자 "100" -> 숫자 100 이 되는 거임
console.log( parseInt("100") ); // "100" -> 정수 100
console.log( parseFloat("3.14") ); // "3.14" -> 3.14
console.log( String("100") ); // 100 -> "100"
console.log( 100 + "" );  // 100 -> "100"     * ""안에 띄어쓰기 넣으면 안 돼~~~
console.log( Boolean("true") ); // "true" -> true







