/*문제 1: 합격/불합격 판정
두 개의 점수를 입력받아 총점을 계산하세요. 
총점이 90점 이상이면 '성공'을, 
그렇지 않으면 '실패'를 출력하는 프로그램을 작성하시오. */
// 컴퓨터는 2진수(기계어 = 1,0 = 비트) , true / false , 세상에 모든 자료들을 대체할 수 없다.
// true, false 를 대체할 수 있는 문법 : 1.삼항연산자 2.조건문
// 조건 : 총점이 90점 이상 ,  참 : '성공' , 거짓 : '실패'
let 점수1 = prompt( "점수1 : " );
let 점수2 = prompt( "점수2 : " );
let 총점1 = Number(점수1) + Number(점수2);

//if( 조건 ) { 참 } else{ 거짓 }
if( 총점1 >= 90 ){ console.log( "성공" ); }
else{ console.log( "실패" ); }

//----------------------------------------------------------------------------------------------
/*문제 2: 두 수 중 더 큰 수 찾기
서로 다른 두 개의 정수를 입력받아, 더 큰 수를 출력하는 프로그램을 작성하시오.*/

// 조건 : 두 수 중 더 큰 수 , 참 : 더 큰 수 , 거짓 : '더 큰 수'
// a가 b보다 크면 a출력 , 아니면 b출력
let 숫자1 = prompt( "숫자1 : ");
let 숫자2 = prompt( "숫자2 : ");
if( 숫자1 > 숫자2 ){ console.log( 숫자1 );}
else{ console.log( 숫자2 );}

//----------------------------------------------------------------------------------------------
/*문제 3: 로그인 시스템
사용자로부터 아이디와 비밀번호를 입력받습니다. 
아이디가 'admin'이고 비밀번호가 '1234'와 모두 일치하면 '로그인 성공'을, 하나라도 다르다면 '로그인 실패'를 출력하는 프로그램을 작성하시오.*/

// 조건 : 아이디 : 'admin' 이고 비밀번호 : '1234' . 참 : '로그인 성공' , 거짓 : '로그인 실패'
// id == "admin" && pw == "1234"
// 출력하세요 : console.log() 써라
let id = prompt( "아이디 : ");
let pw = prompt( "비밀번호 : ");
if( id == 'admin' && pw == '1234' ){console.log( "로그인 성공" );}
else{console.log( "로그인 실패" );}

//-----------------------------------------------------------------------------------------------
/*문제 4: 비밀번호 보안 등급 확인
사용자로부터 비밀번호를 문자열로 입력받아, 길이에 따라 보안 등급을 출력하는 프로그램을 작성하시오.
힌트 : 해당 변수 뒤에 .length를 붙여 비밀번호의 길이를 숫자로 구합니다.
8자 미만: '보안 등급: 약함 (8자 이상으로 설정해주세요.)'
8자 이상 12자 미만: '보안 등급: 보통'
12자 이상: '보안 등급: 강함' */

//조건1 : 12자 이상 참1: 강함 , 조건2 : 8자 이상 참2 : 보통 , 그외 : 약함 
//pwdLen >= 12 , pwdLen >=8

let 비밀번호 = prompt( " 비밀번호 : "); /* 하나의 JS 파일 내 동일한 변수명은 존재할 수 없다. */
let 비밀번호길이 = 비밀번호.length; // 문자열 내 문자 개수(길이)
if( 비밀번호길이 >= 12 ){console.log("강함");}
else if( 비밀번호길이 >= 8 ){console.log("보통");}
else{console.log("약함");}

//-----------------------------------------------------------------------------------------------
/* 문제 5: 좌석 예약 시스템
3개 좌석의 예약 상태를 나타내는 배열이 있습니다. ('O': 예약 완료, 'X': 예약 가능)
let seatList = [ 'O', 'X', 'O' ];
사용자로부터 예약할 좌석의 인덱스 번호(0, 1, 2)를 입력받아, 해당 좌석이 예약 가능('X')하면 
'예약 성공'을, 이미 예약된 좌석('O')이면 '예약 불가' 를 출력하는 프로그램을 작성하시오. */

//조건 : 해당 좌석이 예약 가능('X')하면 , 참 : '예약 성공' , 거짓 : '예약 불가'
//seatList[입력받은값] == 'X' // 입력받은 값 == 입력받은 인덱스

let seatlist = [ 'O', 'X', 'O' ];
let 인덱스번호 = prompt("예약할 좌석번호 0~2 : ");
if(seatlist[인덱스번호] == 'X' ){console.log("예약 성공");}
else{console.log( "예약 불가" );}

//-----------------------------------------------------------------------------------------------
/*문제 6: 점수에 따른 상품 지급
게임 점수를 정수로 입력받아, 아래 기준에 따라 지급될 상품을 출력하는 프로그램을 작성하시오.
900점 이상: 'A급 경품'            , 700점 이상 900점 미만: 'B급 경품'
500점 이상 700점 미만: 'C급 경품' , 500점 미만: '참가상' */

// 조건1 : 900점 이상 , 조건2 : 700점 이상 , 조건3 : 500점 이상 , 그외
// gamePoint >= 900 , gamePoint >= 700 , gamePoint >= 500

let 게임점수 = prompt("게임점수 : ");
if(게임점수 >= 900){ console.log("A급 경품");}
else if(게임점수 >= 700){console.log("B급 경품");}
else if(게임점수 >= 500){console.log("C급 경품");}
else{console.log("참가상");}

//------------------------------------------------------------------------------------------------
/*문제 7: 사용자 역할에 따른 접근 권한 부여
사용자 역할(role)을 문자열로 입력받습니다. 역할에 따라 다른 접근 권한 메시지를 출력하는 프로그램을 작성하시오.
admin: '모든 기능에 접근할 수 있습니다.'    , editor: '콘텐츠 수정 및 생성 기능에 접근할 수 있습니다.'
viewer: '콘텐츠 조회만 가능합니다.'         , 그 외 역할: '정의되지 않은 역할입니다.' */

// 조건1 : 역할이 admin 이면 , 조건2 : 역할이 editor 이면 , 조건3 : 역할이 viewer 이면
// role == "admin" , role == "editor" , role =="viewer"

let 사용자역할 = prompt("사용자 역할 : ");
if(사용자역할 == "admin"){console.log("모든 기능에 접근할 수 있습니다");}
else if(사용자역할 == "editor"){console.log("콘텐츠 수정 및 생성 기능에 접근할 수 있습니다.");}
else if(사용자역할 == "viewer"){console.log("콘텐츠 조회만 가능합니다.");}
else{console.log("정의되지 않은 역할입니다.");}

//-------------------------------------------------------------------------------------------------
/*문제 8: 나이에 따른 놀이공원 입장료 계산
사용자의 나이를 정수로 입력받아, 아래 기준에 따라 입장료를 출력하는 프로그램을 작성하시오.
8세 미만: '무료'                    , 8세 이상 19세 이하: '5,000원'
20세 이상 65세 미만: '10,000원'     , 65세 이상: '3,000원' */

// 조건1 : 나이 < 8 이면 , 조건2 : 나이 >= 8 이면 , 조건3 : 나이 >= 20 이면 그외

let 사용자나이 = prompt("사용자 나이 : ");
if(사용자나이 >= 65){console.log("3,000원");}
else if(사용자나이 >= 20){console.log("10,000원");}
else if(사용자나이 >= 8){console.log("5,000원");}
else{console.log("무료");}

//-------------------------------------------------------------------------------------------------
/*문제 9: 성적 등급 계산
하나의 점수를 입력받아 다음 조건에 따라 등급을 출력하는 프로그램을 작성하시오.
90점 이상: 'A등급'              , 80점 이상 90점 미만: 'B등급'
70점 이상 80점 미만: 'C등급'    , 70점 미만: '재시험' */

let score = prompt("성적 :");
if(score >= 90){console.log("A등급");}
else if(score >= 80){console.log("B등급");}
else if(score >= 70){console.log("C등급");}
else{console.log("재시험");}


//--------------------------------------------------------------------------------------------------
/*문제 10: 음료 자판기
다음 음료 목록 배열이 주어져 있습니다.
음료 이름 목록 : let drinkNames = ['콜라', '사이다', '커피'];
음료 가격 목록 : let drinkPrices = [1000, 1000, 1500];
사용자로부터 원하는 음료(0, 1, 2)의 번호를 입력받아, 
해당하는 음료 이름과 가격을 '선택하신 음료는 [음료이름]입니다. 가격은 [가격]원입니다.' 형식으로 출력하세요. 
만약 목록에 없는 번호를 입력하면 '없는 상품입니다.'라고 출력하는 프로그램을 작성하시오.*/

let drinkNames = ['콜라', '사이다', '커피']; // 음료 이름 목록
let drinkPrices = [1000, 1000, 1500]; // 음료 가격 목록
let 선택번호 = prompt("콜라(0) 사이다(1) 커피(2) 선택 : "); // 사용자로부터 원하는 음료(0,1,2)의 번호를 입력받아,

// !!!!: 문자열과 변수를 함께 출력하는 방법 : (1) + 연결연산자 (2) 백틱

if(선택번호 >= 0 && 선택번호 <= 2){
    console.log(`선택하신 음료는 ${drinkNames[선택번호]} 입니다. 가격은 ${drinkPrices[선택번호]} 원입니다.`);
}
else{
    console.log(`없는 상품입니다.`);
}
//만약에 없는 번호( 0~2 가 아니면 )
//`선택하신 음료는 ${drinkNames[선택번호]} 입니다. 가격은 ${drinkPrices[선택번호]} 원입니다.`
//`없는 상품입니다.`
